* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --white: hsl(0, 100%, 100%);
    --light-purple: hsl(275, 100%, 97%);
    --gray-purple: hsl(292, 16%, 49%);
    --dark-purple: hsl(292, 42%, 14%);
    --purple: #BF40BF;
}

body {
    height: 100vh;
    font-size: 1rem;
    font-family: "Work Sans", sans-serif;
    background: url(assets/images/background-pattern-desktop.svg) var(--light-purple) no-repeat;
    background-size: 100%;
    background-position: top;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    margin: auto;
    display: block;
    width: 40%;
    min-width: 300px;
    background-color: white;
    padding: 40px 30px;
    border-radius: 15px;
}

.card .title {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--dark-purple);
}

.card .title img {
    width: 35px;
    margin-right: 20px;
}

.card .content {
    margin: 15px 0;
}

.card .content .content-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .content .content-top button {
    border: none;
    background: transparent;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
    font-weight: 600;
    text-align: left;
}

.card .content .content-top button:hover {
    color: var(--purple);
}

.card .content .content-bottom {
    color: var(--gray-purple);
    line-height: 25px;
    margin: 14px 0;
    border-bottom: 1px solid var(--light-purple);
    height: 0;
    overflow: hidden;
}

.minus-icon {
    display: none;
}

.card .content .content-bottom.active {
    height: 100%;
}

.minus-icon.active {
    display: block;
}

.plus-icon.active {
    display: none;
}

@media (max-width:375px) {

    body {
        background: url(assets/images/background-pattern-mobile.svg) var(--light-purple) no-repeat;
    }

    .card {
        width: 90%;
        padding: 0 30px;
    }
}